<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple Efo Riro Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
  
    <img src="./EfoRiro.jpg" alt="A plate of Efo riro with lots of proteins" > <br>
      <h1>Simple Efo Riro Recipe</h1>
      <div class="about">
        <p>
        Efo riro is a rich and flavorful West African vegetable soup. A popular traditional dish from the Yoruba people of southwestern Nigeria.
        The name 'Efo Riro' literally translates to "stirred vegetables" but the dish is far more complex than the name suggests. Efo riro is not 
        only a flavorful and comforting meal, it is a vegetable-rich stew made with either spinach, ugu(fluted pumpkin leaves) or a mix of local
        green packed with a variety of essential nutrients such as vitamins,minerals, dietary fibre and antioxidant, making it a wholesome option
        that nourishes the body while connecting people to their cultural heritage. <br>
        It is commonly served with staples like rice, pounded yam, amala, or eba and remains a proud symbol of Nigerian culinary artistry both at 
        home and in the disapora. </p> <br>
        </div>
    <div class="ingredient">
        <p class="ingredientheading" >Ingredient used in preparing Efo Riro;</p>
        <ul>
            <li>Chopped fluted Pumpkin leaves <i>(ugu)</i>
            </li>
            <li>Palm-oil <i>(epo pupa).</i> 
            </li>
            <li>Onions <i>(alubosa).</i> 
            </li>
            <li>Locust beans <i>(iru)</i> 
            </li>
            <li>Grated cray fish<i>(ede)</i> 
            </li>
            <li>Blended tomatoes</li>
            <li>Seasonings <i>(salt,curry, ginger, knor...)</i> 
            </li>
            <li>Blended fresh pepper <i>(ata-rodo)</i> 
            </li>
            <li>Proteins <i>(Eran-malu,eja-panla,ponmo,eran-adiiye).</i> 
            </li>
            <li>Chcken-meat stock.</li>
        </ul>
    </div>
    <div class="prepare">
            <p class="prepareheading">How to prepare this delighful meal;</p>
        <ol>
            <li>Wash and clean your proteins.</li>
            <li>Rinse chopped fluted pumpkin leaves with clean water</li>
            <li>Transfer your washed protein into a pot, add even amount of seasonings and let it boil for about 15-20minutes</li>
            <li>Slice your onions, rinse your pot and spoon getting ready to start cooking.</li>
            <li>Spark up your cooking gas and reduce to the lowest heat.</li>
            <li>Put your rinsed pot on the gas and make sure it dries up leaving no traces of water.</li>
            <li>Pour your palm-oil into the pot making sure its not too little and too much.</li>
            <li>While running on low heat, add your locust beans<i>(iru)</i>, sliced onions<i>(alubosa)</i> and your grated cray fish. </li>
            <li>Leave it fry for about two minutes, until the aroma starts emanating.</li>
            <li>Then, pour your blended tomatoes and pepper<i>(ata-rodo)</i> and cover your pot.</li>
            <li>Increase the heat to medium and let it cook for about 10-15minutes.</li>
            <li>After cooking within the time frame, add your chicken-meat stock, proteins <i>(Eran-malu,eja-panla,ponmo,eran-adiiye),</i>
                little salt and seasoning to even the quantity present in your chicked-meat stock, then cover your pot and let it cook for another 10-15minute. </li>
            <li>After cooking within the time frame, open your pot and add your chopped fluted pumpkin leaves, stir evenly and let it steam for about 2-4minutes.</li>
            <li>Then, turn off your gas.</li>
            <li>Efo riro is ready.</li>
        </ol>
    </div>
    <div class="benefits">
            <p class="stylebenefit">
            Efo Riro provides a balance of macro and micronutrient, making it a wholesome and nutrient-dense meal. Eat before it gets cold! Thank you!
        </p>
        </div>

        <!-- This is a link to a related recipe, not the exact recipe stated here -->
         <!-- The recipe stated here is mine, you might want to enroll for my cooking class someday haha -->
        <a href="https://www.bing.com/videos/riverview/relatedvideo?q=efo+riro+cooking+youtube&mid=F486A0C00FC27FB84EE5F486A0C00FC27FB84EE5&FORM=VIRE">Click to watch the process</a>
    </div>
</body>
</html>