<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>   
    <h1>MAKANJUOLA KOLAWOLE OPEMIPO</h1>
<p>
    My name is Makanjuola Kolawole Opemipo from Ekiti State. I'm a 25 years old biochemistry graduate of Ekiti State University.(EKSU)
    I'm dark-skinned, 5'9ft tall with an athletic physique. I'm a fashion model currently representing yobe state as MR YOBE in the 
    2025 Misters of Nigeria pagentry competition and my mission is to promote heathly eating habits among every individuals which will
    help everyone live a long and healthy life. I aim to achieve this goal by empowering people with the knowlege required to maintain 
    a balance diet, using my social media platform and also collaborating with governmental and non-govermental organisations to support 
    every individuals struggling with maintainig a good diet. I also intend on creating a mobile application that helps people track their 
    nutritional goals, which will help them maintain a good and healthy wellbeing.</p> 

<img src="./kola.jpg" alt="A portrait of myself" height="300">
<br>
<h2>My Hobbies includes;</h2>
<ol>
    <li>Playing football</li>
    <li>Listening to music</li>
    <li>Watching movies</li>
    <li>Working out</li>
</ol>
<h3>I also have deep interest in:</h3>
<ul>
    <li>Art</li>
    <li>Swimming</li>
    <li>Table tennis</li>
    <li>Cooking</li>
</ul>

<h4>My favourite websites are:</h4>
<a href="https://www.youtube.com/">Youtube</a><br>
<a href="https://www.instagram.com/">Instagram</a><br>
<a href="https://www.quora.com/">Quora</a><br>
<a href="https://twitter.com/X.">X</a><br>
</body>
</html>